<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf=8">
        <style type="text/css">

            body{
              background-color: white;
              box-sizing: border-box;
            }


            #container{
              width:100%;
              margin: auto;
              padding-top:100px;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .book{transition: 0.3s;
            width:150px;
          margin:15px;
        border:1px solid rgba(0,0,0,.06);
      }

.book:hover{
      -webkit-box-shadow: 0 22px 43px rgba(0,0,0,0.15);
          transform: translateY(-4px);
          cursor: pointer;
            border:1px solid rgba(0,0,0,0);

}

            .title{
              font-family:FreightNeo Pro;
              font-weight:700;
              text-align:left;
              display:block;
            }

.author{display:block;}

        </style>
    </head>
    <body>
      <div id="container">
        <img src="assets/cover.png" class="book">
        <img src="assets/cover1.jpg" class="book">
        <img src="assets/cover2.jpg" class="book">
        <img src="assets/cover3.jpg" class="book">
        <img src="assets/cover4.jpg" class="book">
      </div>
    </body>
</html>
